# jevy

./: .gitignore  pom.xml  todo.txt
engine/: pom.xml
engine/src/main/java/com/amoalla/pongl/engine/core/: Context.java  Game.java  GameRunner.java  Scene.java
engine/src/main/java/com/amoalla/pongl/engine/ecs/components/: Background.java  EntityNameComponent.java  ScriptComponent.java  SpriteComponent.java
engine/src/main/java/com/amoalla/pongl/engine/ecs/systems/: Script.java  ScriptExecutionSystem.java
engine/src/main/java/com/amoalla/pongl/engine/ecs/systems/physics/: ConversionUtils.java  Physics2DSystem.java
engine/src/main/java/com/amoalla/pongl/engine/game/: Main.java
engine/src/main/java/com/amoalla/pongl/engine/gfx/: PhysicsDebugRenderer.java  Renderer.java  Texture2D.java  Window.java
engine/src/main/java/com/amoalla/pongl/engine/gfx/stb/: JSTBImage.java
engine/src/main/java/com/amoalla/pongl/engine/test/: CustomResource.java  Main2.java  ResourceExample.java
jevy-ecs/: pom.xml
jevy-ecs/jevy-ecs-annotations/: pom.xml
jevy-ecs/jevy-ecs-annotations/src/main/java/com/jevy/ecs/annotation/: Filter.java  FunctionalSystem.java
jevy-ecs/jevy-ecs-annotations/src/main/java/com/jevy/ecs/processor/: AnnotatedFunctionalSystem.java  FunctionalSystemProcessor.java  ProcessingException.java  SchedulerInitializerGenerator.java  Utils.java
jevy-ecs/jevy-ecs-core/: pom.xml
jevy-ecs/jevy-ecs-core/src/main/java/com/jevy/ecs/: Default.java  DefaultScheduleLabel.java  ECSWorld.java  EventReader.java  EventWriter.java  Query.java  Query1.java  Query1Impl.java  Query2.java  Query2Impl.java  Schedule.java  ScheduleImpl.java  ScheduleInitializer.java  ScheduleLabel.java  SystemRunner.java
jevy-ecs/jevy-ecs-core/src/main/java/com/jevy/ecs/event/: EventReader.java  EventWriter.java
jevy-ecs/jevy-ecs-core/src/main/java/com/jevy/ecs/query/: Query.java  Query1.java  Query1Impl.java  Query2.java  Query2Impl.java
jevy-ecs/jevy-ecs-core/src/main/java/com/jevy/ecs/schedule/: DefaultScheduleLabel.java  Schedule.java  ScheduleImpl.java  ScheduleInitializer.java  ScheduleLabel.java
jevy-ecs/jevy-ecs-core/src/main/java/com/jevy/ecs/systemset/: DefaultSystemLabel.java  SystemLabel.java  SystemSetRules.java  SystemSetRulesProvider.java
jevy-ecs/jevy-ecs-processor/src/main/java/com/jevy/ecs/annotation/: FunctionalSystem.java  Label.java  Order.java  ScanSystems.java  SystemSet.java
jevy-ecs/jevy-ecs-processor/src/main/java/com/jevy/ecs/processor/: AnnotatedFunctionalSystem.java  AnnotationFunctionalSystemComparator.java  FunctionalSystemProcessor.java  ScanSystemsHandler.java  SchedulerInitializerGenerator.java  SystemRunnerGenerator.java
processor/: pom.xml
processor/src/main/java/com/amoalla/pongl/test/: AnnotatedFunctionalSystem.java  Default.java  ECSSystem.java  ECSWorld.java  Filter.java  FunctionalSystem.java  FunctionalSystemProcessor.java  ProcessingException.java  Query.java  Query1.java  Query1Impl.java  Query2.java  Query2Impl.java  Schedule.java  ScheduleImpl.java  ScheduleInitializer.java  ScheduleLabel.java  SystemRunner.java  WorldRunner.java
processor/src/main/java/com/amoalla/pongl/test/processor/: AnnotatedFunctionalSystem.java  FunctionalSystemProcessor.java  ProcessingException.java  SchedulerInitializerGenerator.java  SystemRunnerGenerator.java  Utils.java
src/main/java/com/amoalla/pongl/engine/config/: GameConfig.java  WindowConfig.java
src/main/java/com/amoalla/pongl/engine/core/: Context.java  GameAdapter.java  GameRunner.java  Layer.java
src/main/java/com/amoalla/pongl/engine/core/ecs/components/: EntityName.java  Script.java  Sprite.java  Transform2D.java
src/main/java/com/amoalla/pongl/engine/core/ecs/systems/: ScriptExecutionSystem.java
src/main/java/com/amoalla/pongl/engine/ecs/components/: BoxCollider2DComponent.java  CircleCollider2DComponent.java  RigidBody2DComponent.java  ScriptComponent.java  Transform2DComponent.java
src/main/java/com/amoalla/pongl/engine/ecs/systems/: ScriptExecutionSystem.java
src/main/java/com/amoalla/pongl/engine/ecs/systems/physics/: ConversionUtils.java  Physics2DSystem.java
src/main/java/com/amoalla/pongl/engine/gfx/: PhysicsDebugRenderer.java  PhysicsRenderer.java  Renderer.java  Shader.java  Texture2D.java  TextureFormat.java  Window.java
src/main/java/com/amoalla/pongl/engine/gfx/stb/: LoadResult.java
src/main/java/com/amoalla/pongl/engine/util/: Constants.java
src/main/java/com/amoalla/pongl/game/: Main.java  Main2.java
src/main/resources/shaders/: debug.frag  debug.vert  default.frag  default.vert
testbed/: pom.xml
testbed/src/main/java/com/jevy/testbed/: EventsMain.java  GlobalMain.java  Main.java  QueriesMain.java  ResourcesMain.java  SchedulesMain.java  SystemSetsMain.java  Test.java
testbed/src/main/java/com/jevy/testbed/components/: Alive.java  CustomResource.java  EntityName.java  MarkedEntity.java  Position.java
